1
Andruta
abcd1234abcd1234abcd1234
economii
6500
parolaa
2
Andruta
abcd1234abcd1234abcd1234
parolaa
4
depunere
254
5
6

2
Cirstea
A2b9C4d7E1f8G3h6I5j2K9l4M7n1O8p3
Cirstea1234
4
retragere
246
3
6

2
Alexandrescu
123456789123456789abcdfs
ale12xa
6

2
Dobrinoiu
K6RAvQwfDsjUvNZASc88u3zF
Dobrinoiu1234
5
3
6

1
Tunaru
Ro1234567890ab12897456
personal
1
Tunaru
Ro1234567890ab1289745612
personal
10000
emacarena
2
Tunaru
Ro1234567890ab1289745612
emdjfhk
2
Tunaru
Ro1234567890ab1289745612
emacarena
5
4
retragere
2600
3
6

2
Miinescu
bVj7Ka4zh7d9GhdtgrfLhjh6
Miinescu1234
3
4
transfer
24
Calina
Q6J8LSKjK3uUyBq8JxJegZL9
3
6

6
